# Resume

./: pom.xml
src/main/java/aure/lester/resume/controller/: ResumeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/html/: index.html
src/main/webapp/resources/js/: index.js
